------------
14-Nov-2024 13:29:14 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.96
                sigmaS: 20.5
                    nu: 0.02
                     g: 981
    undisturbed_radius: 0.0203
      initial_velocity: [9×1 double]
         harmonics_qtt: [2×1 double]
               version: [2×1 double]

if system_dependent('IsDebugMode')==1, dbcont; end
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
---------
Starting simulation with velocity -16.3649, modes 90, version v2 ... 
Finished simulation with velocity -16.3649, modes 90, version v2 ... 
---------
Starting simulation with velocity -49.1888, modes 90, version v2 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -49.1888, modes = 90, version = 2 
Starting simulation with velocity -12.8065, modes 90, version v2 ... 
Finished simulation with velocity -12.8065, modes 90, version v2 ... 
Starting simulation with velocity -10.0416, modes 90, version v2 ... 
Finished simulation with velocity -10.0416, modes 90, version v2 ... 
---------
Starting simulation with velocity -38.436, modes 120, version v2 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -38.436, modes = 120, version = 2 
Starting simulation with velocity -8.07632, modes 90, version v2 ... 
Finished simulation with velocity -8.07632, modes 90, version v2 ... 
---------
Starting simulation with velocity -12.8065, modes 90, version v3 ... 
Finished simulation with velocity -12.8065, modes 90, version v3 ... 
Finished simulation with velocity -49.1888, modes 90, version v2 ... 
---------
Starting simulation with velocity -38.436, modes 90, version v2 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -38.436, modes = 90, version = 2 
---------
Starting simulation with velocity -16.3649, modes 90, version v3 ... 
Finished simulation with velocity -16.3649, modes 90, version v3 ... 
---------
Starting simulation with velocity -61.3678, modes 120, version v2 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -61.3678, modes = 120, version = 2 
Finished simulation with velocity -38.436, modes 90, version v2 ... 
Finished simulation with velocity -38.436, modes 120, version v2 ... 
---------
Starting simulation with velocity -29.3461, modes 120, version v2 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -29.3461, modes = 120, version = 2 
---------
Starting simulation with velocity -29.3461, modes 90, version v2 ... 
Finished simulation with velocity -29.3461, modes 90, version v2 ... 
---------
Starting simulation with velocity -10.0416, modes 120, version v2 ... 
Finished simulation with velocity -10.0416, modes 120, version v2 ... 
Se dividio dt por 2, dt=5.950396e-05 U = -61.3678, modes = 120, version = 2 
Finished simulation with velocity -61.3678, modes 120, version v2 ... 
---------
Starting simulation with velocity -49.1888, modes 120, version v2 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -49.1888, modes = 120, version = 2 
---------
Starting simulation with velocity -5.00128, modes 90, version v2 ... 
Finished simulation with velocity -5.00128, modes 90, version v2 ... 
Finished simulation with velocity -29.3461, modes 120, version v2 ... 
---------
Starting simulation with velocity -8.07632, modes 90, version v3 ... 
Finished simulation with velocity -8.07632, modes 90, version v3 ... 
Finished simulation with velocity -49.1888, modes 120, version v2 ... 
---------
Starting simulation with velocity -10.0416, modes 90, version v3 ... 
Finished simulation with velocity -10.0416, modes 90, version v3 ... 
---------
Starting simulation with velocity -12.8065, modes 120, version v2 ... 
Finished simulation with velocity -12.8065, modes 120, version v2 ... 
---------
Starting simulation with velocity -16.3649, modes 120, version v3 ... 
Finished simulation with velocity -16.3649, modes 120, version v3 ... 
---------
Starting simulation with velocity -61.3678, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -61.3678, modes = 90, version = 3 
---------
Starting simulation with velocity -12.8065, modes 120, version v3 ... 
Finished simulation with velocity -12.8065, modes 120, version v3 ... 
Finished simulation with velocity -61.3678, modes 90, version v3 ... 
---------
Starting simulation with velocity -8.07632, modes 120, version v3 ... 
Finished simulation with velocity -8.07632, modes 120, version v3 ... 
---------
Starting simulation with velocity -10.0416, modes 120, version v3 ... 
Finished simulation with velocity -10.0416, modes 120, version v3 ... 
---------
Starting simulation with velocity -29.3461, modes 120, version v3 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -29.3461, modes = 120, version = 3 
---------
Starting simulation with velocity -16.3649, modes 120, version v2 ... 
Finished simulation with velocity -16.3649, modes 120, version v2 ... 
---------
Starting simulation with velocity -61.3678, modes 90, version v2 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -61.3678, modes = 90, version = 2 
---------
Starting simulation with velocity -5.00128, modes 120, version v2 ... 
Finished simulation with velocity -5.00128, modes 120, version v2 ... 
Finished simulation with velocity -61.3678, modes 90, version v2 ... 
Finished simulation with velocity -29.3461, modes 120, version v3 ... 
---------
Starting simulation with velocity -49.1888, modes 120, version v3 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -49.1888, modes = 120, version = 3 
---------
Starting simulation with velocity -29.3461, modes 90, version v3 ... 
Finished simulation with velocity -29.3461, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.00128, modes 120, version v3 ... 
Finished simulation with velocity -5.00128, modes 120, version v3 ... 
---------
Starting simulation with velocity -38.436, modes 120, version v3 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -38.436, modes = 120, version = 3 
Finished simulation with velocity -49.1888, modes 120, version v3 ... 
---------
Starting simulation with velocity -5.00128, modes 90, version v3 ... 
Finished simulation with velocity -5.00128, modes 90, version v3 ... 
---------
Starting simulation with velocity -61.3678, modes 120, version v3 ... 
Se dividio dt por 2, dt=1.190079e-04 U = -61.3678, modes = 120, version = 3 
Finished simulation with velocity -38.436, modes 120, version v3 ... 
Se dividio dt por 2, dt=5.950396e-05 U = -61.3678, modes = 120, version = 3 
Finished simulation with velocity -61.3678, modes 120, version v3 ... 
---------
Starting simulation with velocity -8.07632, modes 120, version v2 ... 
Finished simulation with velocity -8.07632, modes 120, version v2 ... 
---------
Starting simulation with velocity -49.1888, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -49.1888, modes = 90, version = 3 
Finished simulation with velocity -49.1888, modes 90, version v3 ... 
---------
Starting simulation with velocity -38.436, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -38.436, modes = 90, version = 3 
Finished simulation with velocity -38.436, modes 90, version v3 ... 
Parallel pool using the 'local' profile is shutting down.
Python 3.9.5
