------------
08-Nov-2024 11:17:12 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.9600
                sigmaS: 20.5000
                    nu: 0
                     g: [4×1 double]
    undisturbed_radius: 0.0203
      initial_velocity: [41×1 double]
         harmonics_qtt: 90
               version: 3

[Warning: Variable 'default_numerical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 75)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',75,0)">line 75</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 44)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',44,0)">line 44</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeoer_experiments_oil', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m', 60)" style="font-weight:bold">sweeoer_experiments_oil</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m',60,0)">line 60</a>)] 
[Warning: Variable 'default_physical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 75)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',75,0)">line 75</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 44)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',44,0)">line 44</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeoer_experiments_oil', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m', 60)" style="font-weight:bold">sweeoer_experiments_oil</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m',60,0)">line 60</a>)] 
Could not load simulation on /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output, postprocessing.mat, undefined function or variable 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
Starting simulation with velocity -0.12912, modes 90, version v3 ... 
Finished simulation with velocity -0.12912, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.115078, modes 90, version v3 ... 
Finished simulation with velocity -0.115078, modes 90, version v3 ... 
Starting simulation with velocity -0.102564, modes 90, version v3 ... 
Finished simulation with velocity -0.102564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.12912, modes 90, version v3 ... 
Finished simulation with velocity -0.12912, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.12912, modes 90, version v3 ... 
Finished simulation with velocity -0.12912, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.115078, modes 90, version v3 ... 
Finished simulation with velocity -0.115078, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.102564, modes 90, version v3 ... 
Finished simulation with velocity -0.102564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.115078, modes 90, version v3 ... 
Finished simulation with velocity -0.115078, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.102564, modes 90, version v3 ... 
Finished simulation with velocity -0.102564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.115078, modes 90, version v3 ... 
Finished simulation with velocity -0.115078, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.12912, modes 90, version v3 ... 
Finished simulation with velocity -0.12912, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.102564, modes 90, version v3 ... 
Finished simulation with velocity -0.102564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.726095, modes 90, version v3 ... 
Finished simulation with velocity -0.726095, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.15078, modes 90, version v3 ... 
Finished simulation with velocity -1.15078, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.408313, modes 90, version v3 ... 
Finished simulation with velocity -0.408313, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.229611, modes 90, version v3 ... 
Finished simulation with velocity -0.229611, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.647133, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -0.647133, modes = 90, version = 3 
Finished simulation with velocity -0.647133, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.15078, modes 90, version v3 ... 
Finished simulation with velocity -1.15078, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.408313, modes 90, version v3 ... 
Finished simulation with velocity -0.408313, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.229611, modes 90, version v3 ... 
Finished simulation with velocity -0.229611, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.363909, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -0.363909, modes = 90, version = 3 
---------
Starting simulation with velocity -0.647133, modes 90, version v3 ... 
Finished simulation with velocity -0.647133, modes 90, version v3 ... 
Finished simulation with velocity -0.363909, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.15078, modes 90, version v3 ... 
Finished simulation with velocity -1.15078, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.229611, modes 90, version v3 ... 
Finished simulation with velocity -0.229611, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.647133, modes 90, version v3 ... 
Finished simulation with velocity -0.647133, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.363909, modes 90, version v3 ... 
Finished simulation with velocity -0.363909, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.15078, modes 90, version v3 ... 
Finished simulation with velocity -1.15078, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.204641, modes 90, version v3 ... 
Finished simulation with velocity -0.204641, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.02564, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -1.02564, modes = 90, version = 3 
Finished simulation with velocity -1.02564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.647133, modes 90, version v3 ... 
Finished simulation with velocity -0.647133, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.363909, modes 90, version v3 ... 
Finished simulation with velocity -0.363909, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.204641, modes 90, version v3 ... 
Finished simulation with velocity -0.204641, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.576758, modes 90, version v3 ... 
Finished simulation with velocity -0.576758, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.02564, modes 90, version v3 ... 
Finished simulation with velocity -1.02564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.363909, modes 90, version v3 ... 
Finished simulation with velocity -0.363909, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.576758, modes 90, version v3 ... 
Finished simulation with velocity -0.576758, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.02564, modes 90, version v3 ... 
Finished simulation with velocity -1.02564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.204641, modes 90, version v3 ... 
Finished simulation with velocity -0.204641, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.324335, modes 90, version v3 ... 
Finished simulation with velocity -0.324335, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.02564, modes 90, version v3 ... 
Finished simulation with velocity -1.02564, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.576758, modes 90, version v3 ... 
Finished simulation with velocity -0.576758, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.204641, modes 90, version v3 ... 
Finished simulation with velocity -0.204641, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.324335, modes 90, version v3 ... 
Finished simulation with velocity -0.324335, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.182387, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -0.182387, modes = 90, version = 3 
---------
Starting simulation with velocity -0.914099, modes 90, version v3 ... 
Finished simulation with velocity -0.914099, modes 90, version v3 ... 
Finished simulation with velocity -0.182387, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.576758, modes 90, version v3 ... 
Finished simulation with velocity -0.576758, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.324335, modes 90, version v3 ... 
Finished simulation with velocity -0.324335, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.514036, modes 90, version v3 ... 
Finished simulation with velocity -0.514036, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.914099, modes 90, version v3 ... 
Finished simulation with velocity -0.914099, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.182387, modes 90, version v3 ... 
Finished simulation with velocity -0.182387, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.324335, modes 90, version v3 ... 
Finished simulation with velocity -0.324335, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.514036, modes 90, version v3 ... 
Finished simulation with velocity -0.514036, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.914099, modes 90, version v3 ... 
Finished simulation with velocity -0.914099, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.289064, modes 90, version v3 ... 
Finished simulation with velocity -0.289064, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.182387, modes 90, version v3 ... 
Finished simulation with velocity -0.182387, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.914099, modes 90, version v3 ... 
Finished simulation with velocity -0.914099, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.514036, modes 90, version v3 ... 
Finished simulation with velocity -0.514036, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.289064, modes 90, version v3 ... 
Finished simulation with velocity -0.289064, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.182387, modes 90, version v3 ... 
Finished simulation with velocity -0.182387, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.814692, modes 90, version v3 ... 
Finished simulation with velocity -0.814692, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.514036, modes 90, version v3 ... 
Finished simulation with velocity -0.514036, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.162552, modes 90, version v3 ... 
Finished simulation with velocity -0.162552, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.289064, modes 90, version v3 ... 
Finished simulation with velocity -0.289064, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.458135, modes 90, version v3 ... 
Finished simulation with velocity -0.458135, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.814692, modes 90, version v3 ... 
Finished simulation with velocity -0.814692, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.162552, modes 90, version v3 ... 
Finished simulation with velocity -0.162552, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.289064, modes 90, version v3 ... 
Finished simulation with velocity -0.289064, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.458135, modes 90, version v3 ... 
Finished simulation with velocity -0.458135, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.814692, modes 90, version v3 ... 
Finished simulation with velocity -0.814692, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.257628, modes 90, version v3 ... 
Finished simulation with velocity -0.257628, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.162552, modes 90, version v3 ... 
Finished simulation with velocity -0.162552, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.814692, modes 90, version v3 ... 
Finished simulation with velocity -0.814692, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.458135, modes 90, version v3 ... 
Finished simulation with velocity -0.458135, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.257628, modes 90, version v3 ... 
Finished simulation with velocity -0.257628, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.726095, modes 90, version v3 ... 
Finished simulation with velocity -0.726095, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.162552, modes 90, version v3 ... 
Finished simulation with velocity -0.162552, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.458135, modes 90, version v3 ... 
Finished simulation with velocity -0.458135, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.144875, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -0.144875, modes = 90, version = 3 
Finished simulation with velocity -0.144875, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.726095, modes 90, version v3 ... 
Finished simulation with velocity -0.726095, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.408313, modes 90, version v3 ... 
Finished simulation with velocity -0.408313, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.257628, modes 90, version v3 ... 
Finished simulation with velocity -0.257628, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.144875, modes 90, version v3 ... 
Finished simulation with velocity -0.144875, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.408313, modes 90, version v3 ... 
Finished simulation with velocity -0.408313, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.257628, modes 90, version v3 ... 
Finished simulation with velocity -0.257628, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.726095, modes 90, version v3 ... 
Finished simulation with velocity -0.726095, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.229611, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -0.229611, modes = 90, version = 3 
---------
Starting simulation with velocity -2.04641, modes 90, version v3 ... 
Finished simulation with velocity -2.04641, modes 90, version v3 ... 
Finished simulation with velocity -0.229611, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.89064, modes 90, version v3 ... 
Finished simulation with velocity -2.89064, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.144875, modes 90, version v3 ... 
Finished simulation with velocity -0.144875, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.89064, modes 90, version v3 ... 
Finished simulation with velocity -2.89064, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.04641, modes 90, version v3 ... 
Finished simulation with velocity -2.04641, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.62552, modes 90, version v3 ... 
Finished simulation with velocity -1.62552, modes 90, version v3 ... 
---------
Starting simulation with velocity -0.144875, modes 90, version v3 ... 
Finished simulation with velocity -0.144875, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.57628, modes 90, version v3 ... 
Finished simulation with velocity -2.57628, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.62552, modes 90, version v3 ... 
Finished simulation with velocity -1.62552, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.04641, modes 90, version v3 ... 
Finished simulation with velocity -2.04641, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.63909, modes 90, version v3 ... 
Finished simulation with velocity -3.63909, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.44875, modes 90, version v3 ... 
Finished simulation with velocity -1.44875, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.57628, modes 90, version v3 ... 
Finished simulation with velocity -2.57628, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.04641, modes 90, version v3 ... 
Finished simulation with velocity -2.04641, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.63909, modes 90, version v3 ... 
Finished simulation with velocity -3.63909, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.82387, modes 90, version v3 ... 
Finished simulation with velocity -1.82387, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.57628, modes 90, version v3 ... 
Finished simulation with velocity -2.57628, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.44875, modes 90, version v3 ... 
Finished simulation with velocity -1.44875, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.63909, modes 90, version v3 ... 
Finished simulation with velocity -3.63909, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.57628, modes 90, version v3 ... 
Finished simulation with velocity -2.57628, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.82387, modes 90, version v3 ... 
Finished simulation with velocity -1.82387, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.44875, modes 90, version v3 ... 
Finished simulation with velocity -1.44875, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.63909, modes 90, version v3 ... 
Finished simulation with velocity -3.63909, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.29611, modes 90, version v3 ... 
Finished simulation with velocity -2.29611, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.82387, modes 90, version v3 ... 
Finished simulation with velocity -1.82387, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.44875, modes 90, version v3 ... 
Finished simulation with velocity -1.44875, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.24335, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -3.24335, modes = 90, version = 3 
Finished simulation with velocity -3.24335, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.29611, modes 90, version v3 ... 
Finished simulation with velocity -2.29611, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.2912, modes 90, version v3 ... 
Finished simulation with velocity -1.2912, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.82387, modes 90, version v3 ... 
Finished simulation with velocity -1.82387, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.24335, modes 90, version v3 ... 
Finished simulation with velocity -3.24335, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.29611, modes 90, version v3 ... 
Finished simulation with velocity -2.29611, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.62552, modes 90, version v3 ... 
Finished simulation with velocity -1.62552, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.2912, modes 90, version v3 ... 
Finished simulation with velocity -1.2912, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.24335, modes 90, version v3 ... 
Finished simulation with velocity -3.24335, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.29611, modes 90, version v3 ... 
Finished simulation with velocity -2.29611, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.62552, modes 90, version v3 ... 
Finished simulation with velocity -1.62552, modes 90, version v3 ... 
---------
Starting simulation with velocity -3.24335, modes 90, version v3 ... 
Finished simulation with velocity -3.24335, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.2912, modes 90, version v3 ... 
Finished simulation with velocity -1.2912, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.14036, modes 90, version v3 ... 
Finished simulation with velocity -5.14036, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.89064, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -2.89064, modes = 90, version = 3 
---------
Starting simulation with velocity -4.58135, modes 90, version v3 ... 
Finished simulation with velocity -4.58135, modes 90, version v3 ... 
Finished simulation with velocity -2.89064, modes 90, version v3 ... 
---------
Starting simulation with velocity -1.2912, modes 90, version v3 ... 
Finished simulation with velocity -1.2912, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.14036, modes 90, version v3 ... 
Finished simulation with velocity -5.14036, modes 90, version v3 ... 
---------
Starting simulation with velocity -4.08313, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -4.08313, modes = 90, version = 3 
Finished simulation with velocity -4.08313, modes 90, version v3 ... 
---------
Starting simulation with velocity -2.89064, modes 90, version v3 ... 
Finished simulation with velocity -2.89064, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.76758, modes 90, version v3 ... 
Finished simulation with velocity -5.76758, modes 90, version v3 ... 
---------
Starting simulation with velocity -4.58135, modes 90, version v3 ... 
Finished simulation with velocity -4.58135, modes 90, version v3 ... 
---------
Starting simulation with velocity -4.08313, modes 90, version v3 ... 
Finished simulation with velocity -4.08313, modes 90, version v3 ... 
---------
Starting simulation with velocity -6.47133, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -6.47133, modes = 90, version = 3 
Finished simulation with velocity -6.47133, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.76758, modes 90, version v3 ... 
Finished simulation with velocity -5.76758, modes 90, version v3 ... 
---------
Starting simulation with velocity -4.58135, modes 90, version v3 ... 
Finished simulation with velocity -4.58135, modes 90, version v3 ... 
---------
Starting simulation with velocity -4.08313, modes 90, version v3 ... 
Finished simulation with velocity -4.08313, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.76758, modes 90, version v3 ... 
Finished simulation with velocity -5.76758, modes 90, version v3 ... 
---------
Starting simulation with velocity -6.47133, modes 90, version v3 ... 
Finished simulation with velocity -6.47133, modes 90, version v3 ... 
---------
Starting simulation with velocity -4.58135, modes 90, version v3 ... 
Finished simulation with velocity -4.58135, modes 90, version v3 ... 
---------
Starting simulation with velocity -4.08313, modes 90, version v3 ... 
Finished simulation with velocity -4.08313, modes 90, version v3 ... 
---------
Starting simulation with velocity -6.47133, modes 90, version v3 ... 
Finished simulation with velocity -6.47133, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.14036, modes 90, version v3 ... 
Finished simulation with velocity -5.14036, modes 90, version v3 ... 
---------
Starting simulation with velocity -7.26095, modes 90, version v3 ... 
Finished simulation with velocity -7.26095, modes 90, version v3 ... 
---------
Starting simulation with velocity -8.14692, modes 90, version v3 ... 
Finished simulation with velocity -8.14692, modes 90, version v3 ... 
---------
Starting simulation with velocity -6.47133, modes 90, version v3 ... 
Finished simulation with velocity -6.47133, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.14036, modes 90, version v3 ... 
Finished simulation with velocity -5.14036, modes 90, version v3 ... 
---------
Starting simulation with velocity -7.26095, modes 90, version v3 ... 
Finished simulation with velocity -7.26095, modes 90, version v3 ... 
---------
Starting simulation with velocity -8.14692, modes 90, version v3 ... 
Finished simulation with velocity -8.14692, modes 90, version v3 ... 
---------
Starting simulation with velocity -5.76758, modes 90, version v3 ... 
Finished simulation with velocity -5.76758, modes 90, version v3 ... 
---------
Starting simulation with velocity -9.14099, modes 90, version v3 ... 
Finished simulation with velocity -9.14099, modes 90, version v3 ... 
---------
Starting simulation with velocity -7.26095, modes 90, version v3 ... 
Finished simulation with velocity -7.26095, modes 90, version v3 ... 
---------
Starting simulation with velocity -7.26095, modes 90, version v3 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -7.26095, modes = 90, version = 3 
Finished simulation with velocity -7.26095, modes 90, version v3 ... 
---------
Starting simulation with velocity -9.14099, modes 90, version v3 ... 
Finished simulation with velocity -9.14099, modes 90, version v3 ... 
---------
Starting simulation with velocity -8.14692, modes 90, version v3 ... 
Finished simulation with velocity -8.14692, modes 90, version v3 ... 
---------
Starting simulation with velocity -10.2564, modes 90, version v3 ... 
Finished simulation with velocity -10.2564, modes 90, version v3 ... 
---------
Starting simulation with velocity -10.2564, modes 90, version v3 ... 
Finished simulation with velocity -10.2564, modes 90, version v3 ... 
---------
Starting simulation with velocity -9.14099, modes 90, version v3 ... 
Finished simulation with velocity -9.14099, modes 90, version v3 ... 
---------
Starting simulation with velocity -8.14692, modes 90, version v3 ... 
Finished simulation with velocity -8.14692, modes 90, version v3 ... 
---------
Starting simulation with velocity -9.14099, modes 90, version v3 ... 
Finished simulation with velocity -9.14099, modes 90, version v3 ... 
---------
Starting simulation with velocity -10.2564, modes 90, version v3 ... 
Finished simulation with velocity -10.2564, modes 90, version v3 ... 
---------
Starting simulation with velocity -10.2564, modes 90, version v3 ... 
Finished simulation with velocity -10.2564, modes 90, version v3 ... 
Parallel pool using the 'local' profile is shutting down.
Python 3.9.5
