------------
05-Sep-2024 16:39:14 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
---------
Starting simulation with velocity -26.2996, modes 20, version v3 ... 
Finished simulation with velocity -26.2996, modes 20, version v3 ... 
Starting simulation with velocity -21.6667, modes 20, version v3 ... 
Finished simulation with velocity -21.6667, modes 20, version v3 ... 
Starting simulation with velocity -15.7233, modes 20, version v3 ... 
Finished simulation with velocity -15.7233, modes 20, version v3 ... 
Starting simulation with velocity -5, modes 20, version v3 ... 
Finished simulation with velocity -5, modes 20, version v3 ... 
---------
Starting simulation with velocity -45, modes 20, version v3 ... 
Se dividio dt por 2. . U = -45, modes = 20, version = 3Finished simulation with velocity -45, modes 20, version v3 ... 
---------
Starting simulation with velocity -39.7562, modes 20, version v3 ... 
Se dividio dt por 2. . U = -39.7562, modes = 20, version = 3Finished simulation with velocity -39.7562, modes 20, version v3 ... 
---------
Starting simulation with velocity -33.7062, modes 20, version v3 ... 
Se dividio dt por 2. . U = -33.7062, modes = 20, version = 3Finished simulation with velocity -33.7062, modes 20, version v3 ... 
---------
Starting simulation with velocity -30.2306, modes 20, version v3 ... 
Se dividio dt por 2. . U = -30.2306, modes = 20, version = 3Finished simulation with velocity -30.2306, modes 20, version v3 ... 
---------
Starting simulation with velocity -42.4591, modes 20, version v3 ... 
Se dividio dt por 2. . U = -42.4591, modes = 20, version = 3Finished simulation with velocity -42.4591, modes 20, version v3 ... 
---------
Starting simulation with velocity -36.8556, modes 20, version v3 ... 
Se dividio dt por 2. . U = -36.8556, modes = 20, version = 3Finished simulation with velocity -36.8556, modes 20, version v3 ... 
Parallel pool using the 'local' profile is shutting down.
Python 3.9.5
