------------
24-Jun-2024 04:55:52 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
A

A =

  0×6 empty <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

A.Properties.VariableNames

ans =

  1×6 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'rhoS'}    {'sigmaS'}    {'undisturbed_radius'}    {'initial_velocity'}    {'harmonics_qtt'}    {'version'}

if system_dependent('IsDebugMode')==1, dbstep; end
res

res = 

  33×1 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> array with fields:

    name
    folder
    date
    bytes
    isdir
    datenum

res(1)

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

       name: 'simulation 22-Jun-2024 17:32:22.mat'
     folder: '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (72.2)'
       date: '22-Jun-2024 17:32:22'
      bytes: 70371
      isdir: 0
    datenum: 7.3943e+05

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep; end
default_numerical

default_numerical = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

     simulation_time: Inf
       harmonics_qtt: 10
    angular_sampling: 11
             version: 1

default_physical

default_physical = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

        undisturbed_radius: 0.035
            initial_height: NaN
          initial_velocity: -30
        initial_amplitudes: [0 0 0 0 0 0 0 0 0 0]
     amplitudes_velocities: [1×0 double]
       pressure_amplitudes: [0 0 0 0 0 0 0 0 0 0 0]
    initial_contact_points: 0
                      rhoS: 1
                    sigmaS: 72.2
                         g: 980.65

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
tempStruct

tempStruct = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

           simulation_time: Inf
             harmonics_qtt: 10
          angular_sampling: 11
                   version: 1
        undisturbed_radius: 0.035
            initial_height: NaN
          initial_velocity: -30
        initial_amplitudes: [0 0 0 0 0 0 0 0 0 0]
     amplitudes_velocities: [1×0 double]
       pressure_amplitudes: [0 0 0 0 0 0 0 0 0 0 0]
    initial_contact_points: 0
                      rhoS: 1
                    sigmaS: 72.2
                         g: 980.65

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
tempStruct

tempStruct = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

         harmonics_qtt: 10
               version: 1
    undisturbed_radius: 0.035
      initial_velocity: -30
                  rhoS: 1
                sigmaS: 72.2

if system_dependent('IsDebugMode')==1, dbstep; end
A

A =

  1×6 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>rhoS</strong>    <strong>sigmaS</strong>    <strong>undisturbed_radius</strong>    <strong>initial_velocity</strong>    <strong>harmonics_qtt</strong>    <strong>version</strong>
    <strong>____</strong>    <strong>______</strong>    <strong>__________________</strong>    <strong>________________</strong>    <strong>_____________</strong>    <strong>_______</strong>

     1       72.2           0.035                 -30                10             1   

if system_dependent('IsDebugMode')==1, dbcont; end
A

A =

  33×6 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>rhoS</strong>    <strong>sigmaS</strong>    <strong>undisturbed_radius</strong>    <strong>initial_velocity</strong>    <strong>harmonics_qtt</strong>    <strong>version</strong>
    <strong>____</strong>    <strong>______</strong>    <strong>__________________</strong>    <strong>________________</strong>    <strong>_____________</strong>    <strong>_______</strong>

     1       72.2           0.035                 -30                10             1   
     1       72.2           0.035                 -20                10             1   
     1       72.2           0.035                 -10                10             1   
     1       72.2           0.035                 -40                20             1   
     1       72.2           0.035                 -30                20             1   
     1       72.2           0.035                 -20                20             1   
     1       72.2           0.035                 -10                20             1   
     1       72.2           0.035                 -50                10             1   
     1       72.2           0.035                 -50                40             1   
     1       72.2           0.035                 -40                40             1   
     1       72.2           0.035                 -30                40             1   
     1       72.2           0.035                 -40                10             2   
     1       72.2           0.035                 -30                10             2   
     1       72.2           0.035                 -20                10             2   
     1       72.2           0.035                 -10                10             2   
     1       72.2           0.035                 -40                20             2   
     1       72.2           0.035                 -30                20             2   
     1       72.2           0.035                 -20                20             2   
     1       72.2           0.035                 -10                20             2   
     1       72.2           0.035                 -50                10             2   
     1       72.2           0.035                 -20                40             2   
     1       72.2           0.035                 -10                40             2   
     1       72.2           0.035                 -50                20             2   
     1       72.2           0.035                 -50                40             2   
     1       72.2           0.035                 -10                20             3   
     1       72.2           0.035                 -50                10             3   
     1       72.2           0.035                 -40                10             3   
     1       72.2           0.035                 -20                20             3   
     1       72.2           0.035                 -40                20             3   
     1       72.2           0.035                 -50                20             3   
     1       72.2           0.035                 -10                40             3   
     1       72.2           0.035                 -30                20             3   
     1       72.2           0.035                 -20                40             3   

if system_dependent('IsDebugMode')==1, dbstep out; end
if system_dependent('IsDebugMode')==1, dbstep; end
simulations_cgs

simulations_cgs =

  45×7 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>rhoS</strong>    <strong>sigmaS</strong>    <strong>undisturbed_radius</strong>    <strong>initial_velocity</strong>    <strong>harmonics_qtt</strong>    <strong>version</strong>    <strong>done</strong> 
    <strong>____</strong>    <strong>______</strong>    <strong>__________________</strong>    <strong>________________</strong>    <strong>_____________</strong>    <strong>_______</strong>    <strong>_____</strong>

     1       72.2           0.035                 -10                10             1       true 
     1       72.2           0.035                 -20                10             1       true 
     1       72.2           0.035                 -30                10             1       true 
     1       72.2           0.035                 -40                10             1       false
     1       72.2           0.035                 -50                10             1       true 
     1       72.2           0.035                 -10                20             1       true 
     1       72.2           0.035                 -20                20             1       true 
     1       72.2           0.035                 -30                20             1       true 
     1       72.2           0.035                 -40                20             1       true 
     1       72.2           0.035                 -50                20             1       false
     1       72.2           0.035                 -10                40             1       false
     1       72.2           0.035                 -20                40             1       false
     1       72.2           0.035                 -30                40             1       true 
     1       72.2           0.035                 -40                40             1       true 
     1       72.2           0.035                 -50                40             1       true 
     1       72.2           0.035                 -10                10             2       true 
     1       72.2           0.035                 -20                10             2       true 
     1       72.2           0.035                 -30                10             2       true 
     1       72.2           0.035                 -40                10             2       true 
     1       72.2           0.035                 -50                10             2       true 
     1       72.2           0.035                 -10                20             2       true 
     1       72.2           0.035                 -20                20             2       true 
     1       72.2           0.035                 -30                20             2       true 
     1       72.2           0.035                 -40                20             2       true 
     1       72.2           0.035                 -50                20             2       true 
     1       72.2           0.035                 -10                40             2       true 
     1       72.2           0.035                 -20                40             2       true 
     1       72.2           0.035                 -30                40             2       false
     1       72.2           0.035                 -40                40             2       false
     1       72.2           0.035                 -50                40             2       true 
     1       72.2           0.035                 -10                10             3       false
     1       72.2           0.035                 -20                10             3       false
     1       72.2           0.035                 -30                10             3       false
     1       72.2           0.035                 -40                10             3       true 
     1       72.2           0.035                 -50                10             3       true 
     1       72.2           0.035                 -10                20             3       true 
     1       72.2           0.035                 -20                20             3       true 
     1       72.2           0.035                 -30                20             3       true 
     1       72.2           0.035                 -40                20             3       true 
     1       72.2           0.035                 -50                20             3       true 
     1       72.2           0.035                 -10                40             3       true 
     1       72.2           0.035                 -20                40             3       true 
     1       72.2           0.035                 -30                40             3       false
     1       72.2           0.035                 -40                40             3       false
     1       72.2           0.035                 -50                40             3       false

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
Not running simulation with the following parameters (already done): 
 Velocity: -10 
 Modes: 10 
if system_dependent('IsDebugMode')==1, dbcont; end
Not running simulation with the following parameters (already done): 
 Velocity: -20 
 Modes: 10 
Not running simulation with the following parameters (already done): 
 Velocity: -30 
 Modes: 10 
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('tabular/dotParenReference', '/Applications/MATLAB_R2020a.app/toolbox/matlab/datatypes/tabular/@tabular/dotParenReference.m', 76)" style="font-weight:bold">tabular/dotParenReference</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2020a.app/toolbox/matlab/datatypes/tabular/@tabular/dotParenReference.m',76,0)">line 76</a>)
Unrecognized table variable name 'undistrubed_radius'.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 91)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',91,0)">line 91</a>)
        physical_parameters = struct("undisturbed_radius", simulations_cgs.undistrubed_radius(ii), ...
} 
if system_dependent('IsDebugMode')==1, dbquit; end
sweeper_experiments
