------------
16-Oct-2024 10:47:55 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: [2×1 double]
    undisturbed_radius: 0.020100000000000
      initial_velocity: [4×1 double]
         harmonics_qtt: [2×1 double]
               version: 1

[Warning: Variable 'default_numerical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 53)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',53,0)">line 53</a>)] 
[Warning: Variable 'default_physical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 53)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',53,0)">line 53</a>)] 
Could not load simulation on /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output, postprocessing.mat, undefined function or variable 
simulations_cgs

simulations_cgs =

  16×9 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>rhoS</strong>    <strong>sigmaS</strong>     <strong>nu</strong>     <strong>undisturbed_radius</strong>    <strong>initial_velocity</strong>    <strong>harmonics_qtt</strong>    <strong>version</strong>    <strong>done</strong>        <strong>folder</strong>   
    <strong>____</strong>    <strong>______</strong>    <strong>____</strong>    <strong>__________________</strong>    <strong>________________</strong>    <strong>_____________</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>____________</strong>

    0.96     20.5        0          0.0201               -8.1042             30             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201               -8.1042             30             1       false    [1×141 char]
    0.96     20.5        0          0.0201              -10.0736             30             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201              -10.0736             30             1       false    [1×141 char]
    0.96     20.5        0          0.0201              -12.8487             30             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201              -12.8487             30             1       false    [1×141 char]
    0.96     20.5        0          0.0201              -16.4354             30             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201              -16.4354             30             1       false    [1×141 char]
    0.96     20.5        0          0.0201               -8.1042             60             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201               -8.1042             60             1       false    [1×141 char]
    0.96     20.5        0          0.0201              -10.0736             60             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201              -10.0736             60             1       false    [1×141 char]
    0.96     20.5        0          0.0201              -12.8487             60             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201              -12.8487             60             1       false    [1×141 char]
    0.96     20.5        0          0.0201              -16.4354             60             1       false    [1×141 char]
    0.96     20.5     0.02          0.0201              -16.4354             60             1       false    [1×141 char]

if system_dependent('IsDebugMode')==1, dbcont; end
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
---------
Starting simulation with velocity -8.1042, modes 30, version v1 ... 
---------
Starting simulation with velocity -8.1042, modes 30, version v1 ... 
---------
Couldn't run simulation with the following parameters: 
 Velocity: -8.1042 
 Modes: 30 
 Version: 1 
Warning: The format 'yyyyMMddmmss' contains a field for minute (m) in what appears to be a date portion. You might have intended to use the symbol for month (M) rather than for minute (m). See the <a href="matlab:doc('datetime.Format')">datetime.Format property</a> for a complete description of the identifiers used in datetime formats.
> In verifyFormat (line 26)
  In datetime/subsasgnDot (line 25)
  In datetime/subsasgn (line 23)
  In parallel_function>make_general_channel/channel_general (line 832)
  In remoteParallelFunction (line 67)
Starting simulation with velocity -10.0736, modes 30, version v1 ... 
---------
Couldn't run simulation with the following parameters: 
 Velocity: -10.0736 
 Modes: 30 
 Version: 1 
Warning: The format 'yyyyMMddmmss' contains a field for minute (m) in what appears to be a date portion. You might have intended to use the symbol for month (M) rather than for minute (m). See the <a href="matlab:doc('datetime.Format')">datetime.Format property</a> for a complete description of the identifiers used in datetime formats.
> In verifyFormat (line 26)
  In datetime/subsasgnDot (line 25)
  In datetime/subsasgn (line 23)
  In parallel_function>make_general_channel/channel_general (line 832)
  In remoteParallelFunction (line 67)
Starting simulation with velocity -10.0736, modes 30, version v1 ... 
---------
Couldn't run simulation with the following parameters: 
 Velocity: -10.0736 
 Modes: 30 
 Version: 1 
Warning: The format 'yyyyMMddmmss' contains a field for minute (m) in what appears to be a date portion. You might have intended to use the symbol for month (M) rather than for minute (m). See the <a href="matlab:doc('datetime.Format')">datetime.Format property</a> for a complete description of the identifiers used in datetime formats.
> In verifyFormat (line 26)
  In datetime/subsasgnDot (line 25)
  In datetime/subsasgn (line 23)
  In parallel_function>make_general_channel/channel_general (line 832)
  In remoteParallelFunction (line 67)
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments>parsave', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 148)" style="font-weight:bold">sweeper_experiments>parsave</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',148,0)">line 148</a>)
Unable to write file error_logU0=-10.0736-202410164829.mat: permission denied.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 89)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',89,0)">line 89</a>)
parfor ii = 1:height(simulations_cgs)
} 
if system_dependent('IsDebugMode')==1, dbquit; end
sweeper_experiments
