------------
24-Jun-2024 05:42:05 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments

simulations_cgs =

  60×8 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>rhoS</strong>    <strong>sigmaS</strong>    <strong>undisturbed_radius</strong>    <strong>initial_velocity</strong>    <strong>harmonics_qtt</strong>    <strong>version</strong>    <strong>done</strong>                  <strong>folder</strong>             
                                                                                                                  <strong>folder</strong>             
    <strong>____</strong>    <strong>______</strong>    <strong>__________________</strong>    <strong>________________</strong>    <strong>_____________</strong>    <strong>_______</strong>    <strong>_____</strong>    <strong>________________________________</strong>

     1       72.2           0.035                 -10                10             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -20                10             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -30                10             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -40                10             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -50                10             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -10                20             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -20                20             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -30                20             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -40                20             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -50                20             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -10                40             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -20                40             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -30                40             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -40                40             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -50                40             1       true     "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -10                80             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -20                80             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -30                80             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -40                80             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -50                80             1       false    "../2_output/Version v1 (72.2)/"
     1       72.2           0.035                 -10                10             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -20                10             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -30                10             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -40                10             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -50                10             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -10                20             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -20                20             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -30                20             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -40                20             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -50                20             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -10                40             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -20                40             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -30                40             2       false    "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -40                40             2       false    "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -50                40             2       true     "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -10                80             2       false    "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -20                80             2       false    "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -30                80             2       false    "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -40                80             2       false    "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -50                80             2       false    "../2_output/Version v2 (72.2)/"
     1       72.2           0.035                 -10                10             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -20                10             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -30                10             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -40                10             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -50                10             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -10                20             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -20                20             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -30                20             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -40                20             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -50                20             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -10                40             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -20                40             3       true     "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -30                40             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -40                40             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -50                40             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -10                80             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -20                80             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -30                80             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -40                80             3       false    "../2_output/Version v3 (72.2)/"
     1       72.2           0.035                 -50                80             3       false    "../2_output/Version v3 (72.2)/"

if system_dependent('IsDebugMode')==1, dbquit; end
sweeper_experiments
