------------
10-Aug-2024 13:28:29 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
---------
Starting simulation with velocity -20, modes 10, version v1 ... 
Starting simulation with velocity -40, modes 10, version v1 ... 
Starting simulation with velocity -30, modes 10, version v1 ... 
Starting simulation with velocity -10, modes 10, version v1 ... 
---------
Starting simulation with velocity -40, modes 10, version v3 ... 
---------
---------
Starting simulation with velocity -20, modes 10, version v3 ... 
---------
Starting simulation with velocity -30, modes 10, version v3 ... 
Starting simulation with velocity -10, modes 10, version v3 ... 
---------
Starting simulation with velocity -40, modes 20, version v1 ... 
---------
---------
Starting simulation with velocity -30, modes 20, version v3 ... 
---------
Starting simulation with velocity -20, modes 20, version v1 ... 
---------
---------
Starting simulation with velocity -10, modes 20, version v3 ... 
Starting simulation with velocity -30, modes 20, version v1 ... 
Starting simulation with velocity -10, modes 20, version v1 ... 
---------
Starting simulation with velocity -20, modes 20, version v3 ... 
---------
Starting simulation with velocity -40, modes 20, version v3 ... 
Se dividio dt por 2. . U = -40, modes = 20, version = 3Se dividio dt por 2. . U = -30, modes = 20, version = 3Parallel pool using the 'local' profile is shutting down.
Python 3.9.5
