------------
16-Oct-2024 10:45:16 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: [2×1 double]
    undisturbed_radius: 0.020100000000000
      initial_velocity: [4×1 double]
         harmonics_qtt: [2×1 double]
               version: 1

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
[Warning: Variable 'default_numerical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 53)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',53,0)">line 53</a>)] 
[Warning: Variable 'default_physical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 53)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',53,0)">line 53</a>)] 
Could not load simulation on /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output, postprocessing.mat, undefined function or variable 
simulations_cgs

simulations_cgs =

  16×8 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>rhoS</strong>    <strong>sigmaS</strong>     <strong>nu</strong>     <strong>undisturbed_radius</strong>    <strong>initial_velocity</strong>    <strong>harmonics_qtt</strong>    <strong>version</strong>    <strong>done</strong> 
    <strong>____</strong>    <strong>______</strong>    <strong>____</strong>    <strong>__________________</strong>    <strong>________________</strong>    <strong>_____________</strong>    <strong>_______</strong>    <strong>_____</strong>

    0.96     20.5        0          0.0201               -8.1042             30             1       false
    0.96     20.5     0.02          0.0201               -8.1042             30             1       false
    0.96     20.5        0          0.0201              -10.0736             30             1       false
    0.96     20.5     0.02          0.0201              -10.0736             30             1       false
    0.96     20.5        0          0.0201              -12.8487             30             1       false
    0.96     20.5     0.02          0.0201              -12.8487             30             1       false
    0.96     20.5        0          0.0201              -16.4354             30             1       false
    0.96     20.5     0.02          0.0201              -16.4354             30             1       false
    0.96     20.5        0          0.0201               -8.1042             60             1       false
    0.96     20.5     0.02          0.0201               -8.1042             60             1       false
    0.96     20.5        0          0.0201              -10.0736             60             1       false
    0.96     20.5     0.02          0.0201              -10.0736             60             1       false
    0.96     20.5        0          0.0201              -12.8487             60             1       false
    0.96     20.5     0.02          0.0201              -12.8487             60             1       false
    0.96     20.5        0          0.0201              -16.4354             60             1       false
    0.96     20.5     0.02          0.0201              -16.4354             60             1       false

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',79,1)">79  </a>final_folders = simulations_cgs.folder;
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
final_folders{1}
{Brace indexing is not supported for variables of this type.
} 
<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',81,1)">81  </a>harmonics_qtt = simulations_cgs.harmonics_qtt;
final_folders(2)

ans =

    '/'

final_folders(1)

ans =

    '/'

final_folders

final_folders =

  16×141 <a href="matlab:helpPopup char" style="font-weight:bold">char</a> array

    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'
    '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output/Version v1 (rhoS=9.60e-01, sigmaS=2.05e+01, R=2.01e-02)'

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbquit; end
sweeper_experiments
