------------
03-Jul-2025 12:56:27 
 /Volumes/Data/Elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: 0.005000000000000
                     g: 0
    undisturbed_radius: 0.020300000000000
      initial_velocity: -32.433461000125071
         harmonics_qtt: 90
               version: 3

if system_dependent('IsDebugMode')==1, dbcont; end
if system_dependent('IsDebugMode')==1, dbcont; end
Starting simulation 1/1, with velocity -32.4335, modes 90, version v3 ... 
Se dividio dt por 2, dt=4.574564e-04 U = -32.4335, modes = 90, version = 3 
Se dividio dt por 2, dt=2.287282e-04 U = -32.4335, modes = 90, version = 3 
Finished simulation 1/1, with velocity -32.4335, modes 90, version v3 ... 
Python 3.9.5
