------------
20-Jun-2024 14:35:04 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments
[Warning: The angles vector has entries outside of the interval [pi/2, pi]. Rescaling values.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('precompute_integrals', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/precompute_integrals.m', 33)" style="font-weight:bold">precompute_integrals</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/precompute_integrals.m',33,0)">line 33</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solve_motion_v2', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/solve_motion_v2.m', 199)" style="font-weight:bold">solve_motion_v2</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/solve_motion_v2.m',199,0)">line 199</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 89)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',89,0)">line 89</a>)] 
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep in; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
nb_harmonics

nb_harmonics =

    21

legendreP(21, PROBLEM_CONSTANTS.theta_vector)

ans =

   1.0e+15 *

    4.1229    1.8459    0.6195    0.1936    0.0562    0.0150    0.0036    0.0008    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000    0.0000   -0.0000   -0.0000    0.0000   -0.0000    0.0000

legendreP(21, PROBLEM_CONSTANTS.theta_vector)

ans =

   1.0e+15 *

    4.1229    1.8459    0.6195    0.1936    0.0562    0.0150    0.0036    0.0008    0.0001    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000    0.0000   -0.0000   -0.0000    0.0000   -0.0000    0.0000

legendreP(21, cos(PROBLEM_CONSTANTS.theta_vector))

ans =

   -1.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000   -0.0000

format longe
legendreP(21, cos(PROBLEM_CONSTANTS.theta_vector))

ans =

  Columns 1 through 9

    -1.000000000000000e+00     4.805766339027912e-15     5.363281832942519e-16     5.277438695937648e-16     1.262499084880916e-16     1.372877895657123e-16     1.099183431204889e-16     4.415334306794628e-16     4.515028310580993e-16

  Columns 10 through 18

     1.377759874667276e-16     1.133383793445114e-16     2.265681135410612e-16     1.997495408033480e-16     3.005941035060540e-16     2.526495842496353e-17     9.776527793870814e-17    -1.099183431204889e-16    -1.372877895657123e-16

  Columns 19 through 22

    -1.262499084880916e-16    -5.277438695937648e-16    -5.363281832942519e-16    -4.805766339027912e-15

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
norm(Xn)

ans =

     1.026144961067163e+00

norm(perturb)

ans =

     2.290443507343832e-03

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
norm(ftm(Xnp1))

ans =

     2.718246976984518e-16

if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
norm(initial_condition-best_solution)

ans =

     2.290443507343756e-03

norm(initial_condition)

ans =

     1.023951392544406e+00

norm(initial_condition-best_solution)/norm(initial_condition)

ans =

     2.236867417751399e-03

if system_dependent('IsDebugMode')==1, dbstep; end
[Warning: Finished newton method. The solution is too far away from the previous condition] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('get_next_step_v5', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/get_next_step_v5.m', 48)" style="font-weight:bold">get_next_step_v5</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/get_next_step_v5.m',48,0)">line 48</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solve_motion_v2>@(a,b,c,d)get_next_step_v5(a,b,c,d)', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/solve_motion_v2.m', 284)" style="font-weight:bold">solve_motion_v2>@(a,b,c,d)get_next_step_v5(a,b,c,d)</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/solve_motion_v2.m',284,0)">line 284</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('solve_motion_v2', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/solve_motion_v2.m', 293)" style="font-weight:bold">solve_motion_v2</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/simulation_code/solve_motion_v2.m',293,0)">line 293</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeper_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m', 89)" style="font-weight:bold">sweeper_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments.m',89,0)">line 89</a>)] 
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
if system_dependent('IsDebugMode')==1, dbstep; end
previous_conditions

previous_conditions =

  1×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {1×1 struct}

previous_conditions{end}.center_of_mass

ans =

     1

ftm

ftm =

  <a href="matlab:helpPopup function_handle" style="font-weight:bold">function_handle</a> with value:

    @(Xn)PROBLEM_CONSTANTS.function_to_minimize(Xn,previous_conditions,dt,contact_points,settings)

previous_conditions{end}.center_of_mass_velocity

ans =

     2.201736911931778e-01

if system_dependent('IsDebugMode')==1, dbquit; end
sweeper_experiments
