------------
21-Oct-2024 14:31:30 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: [5×1 double]
    undisturbed_radius: 0.020300000000000
      initial_velocity: [20×1 double]
         harmonics_qtt: [3×1 double]
               version: 1

vars.nu * sqrt(rho/(sigma * Ro))

ans =

   0.015188352468351
   0.030376704936703
   0.075941762341756
   0.303767049367025
   0.759417623417563

if system_dependent('IsDebugMode')==1, dbquit; end
sweeoer_experiments_oil
