------------
04-Sep-2024 14:40:13 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeper_experiments
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
Starting simulation with velocity -35, modes 20, version v3 ... 
Starting simulation with velocity -25, modes 20, version v3 ... 
Starting simulation with velocity -15, modes 20, version v3 ... 
Se dividio dt por 2. . U = -35, modes = 20, version = 3Parallel pool using the 'local' profile is shutting down.
Python 3.9.5
