------------
17-Oct-2024 16:03:23 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: [5×1 double]
    undisturbed_radius: 0.020300000000000
      initial_velocity: [20×1 double]
         harmonics_qtt: [3×1 double]
               version: 1

[Warning: Variable 'default_numerical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeoer_experiments_oil', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m', 57)" style="font-weight:bold">sweeoer_experiments_oil</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m',57,0)">line 57</a>)] 
[Warning: Variable 'default_physical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeoer_experiments_oil', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m', 57)" style="font-weight:bold">sweeoer_experiments_oil</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m',57,0)">line 57</a>)] 
Could not load simulation on /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output, postprocessing.mat, undefined function or variable 
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
---------
Starting simulation with velocity 1.02564, modes 30, version v1 ... 
Finished simulation with velocity 1.02564, modes 30, version v1 ... 
Starting simulation with velocity 32.4335, modes 30, version v1 ... 
Finished simulation with velocity 32.4335, modes 30, version v1 ... 
Starting simulation with velocity 3.24335, modes 30, version v1 ... 
Finished simulation with velocity 3.24335, modes 30, version v1 ... 
Starting simulation with velocity 10.2564, modes 30, version v1 ... 
Finished simulation with velocity 10.2564, modes 30, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 30, version v1 ... 
Finished simulation with velocity 10.2564, modes 30, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 30, version v1 ... 
Finished simulation with velocity 10.2564, modes 30, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 30, version v1 ... 
Finished simulation with velocity 10.2564, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.02564, modes 30, version v1 ... 
Finished simulation with velocity 1.02564, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.02564, modes 30, version v1 ... 
Finished simulation with velocity 1.02564, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.02564, modes 30, version v1 ... 
Finished simulation with velocity 1.02564, modes 30, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 30, version v1 ... 
Finished simulation with velocity 22.9339, modes 30, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 30, version v1 ... 
Finished simulation with velocity 22.9339, modes 30, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 30, version v1 ... 
Finished simulation with velocity 7.25234, modes 30, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 30, version v1 ... 
Finished simulation with velocity 7.25234, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 30, version v1 ... 
Finished simulation with velocity 3.24335, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 30, version v1 ... 
Finished simulation with velocity 3.24335, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.02564, modes 30, version v1 ... 
Finished simulation with velocity 1.02564, modes 30, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 30, version v1 ... 
Finished simulation with velocity 10.2564, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 30, version v1 ... 
Finished simulation with velocity 3.24335, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 30, version v1 ... 
Finished simulation with velocity 3.24335, modes 30, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 30, version v1 ... 
Finished simulation with velocity 9.73004, modes 30, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 30, version v1 ... 
Finished simulation with velocity 9.73004, modes 30, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 30, version v1 ... 
Finished simulation with velocity 9.73004, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.07691, modes 30, version v1 ... 
Finished simulation with velocity 3.07691, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.07691, modes 30, version v1 ... 
Finished simulation with velocity 3.07691, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 60, version v1 ... 
Finished simulation with velocity 1.77645, modes 60, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 60, version v1 ... 
Finished simulation with velocity 1.77645, modes 60, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 60, version v1 ... 
Finished simulation with velocity 72.5234, modes 60, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 60, version v1 ... 
Finished simulation with velocity 72.5234, modes 60, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 30, version v1 ... 
Finished simulation with velocity 7.25234, modes 30, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 30, version v1 ... 
Finished simulation with velocity 7.25234, modes 30, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 30, version v1 ... 
Finished simulation with velocity 7.25234, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 30, version v1 ... 
Finished simulation with velocity 2.29339, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 30, version v1 ... 
Finished simulation with velocity 2.29339, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.07691, modes 30, version v1 ... 
Finished simulation with velocity 3.07691, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.07691, modes 30, version v1 ... 
Finished simulation with velocity 3.07691, modes 30, version v1 ... 
---------
Starting simulation with velocity 3.07691, modes 30, version v1 ... 
Finished simulation with velocity 3.07691, modes 30, version v1 ... 
---------
Starting simulation with velocity 85.8109, modes 30, version v1 ... 
Finished simulation with velocity 85.8109, modes 30, version v1 ... 
---------
Starting simulation with velocity 85.8109, modes 30, version v1 ... 
Finished simulation with velocity 85.8109, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 60, version v1 ... 
Finished simulation with velocity 1.77645, modes 60, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 60, version v1 ... 
Finished simulation with velocity 1.77645, modes 60, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 60, version v1 ... 
Finished simulation with velocity 72.5234, modes 60, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 60, version v1 ... 
Finished simulation with velocity 72.5234, modes 60, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 30, version v1 ... 
Finished simulation with velocity 2.29339, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 30, version v1 ... 
Finished simulation with velocity 2.29339, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 30, version v1 ... 
Finished simulation with velocity 2.29339, modes 30, version v1 ... 
---------
Starting simulation with velocity 56.1764, modes 30, version v1 ... 
Finished simulation with velocity 56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity 56.1764, modes 30, version v1 ... 
Finished simulation with velocity 56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity 56.1764, modes 30, version v1 ... 
Finished simulation with velocity 56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity 85.8109, modes 30, version v1 ... 
Finished simulation with velocity 85.8109, modes 30, version v1 ... 
---------
Starting simulation with velocity 85.8109, modes 30, version v1 ... 
Finished simulation with velocity 85.8109, modes 30, version v1 ... 
---------
Starting simulation with velocity 85.8109, modes 30, version v1 ... 
Finished simulation with velocity 85.8109, modes 30, version v1 ... 
---------
Starting simulation with velocity 27.1358, modes 30, version v1 ... 
Finished simulation with velocity 27.1358, modes 30, version v1 ... 
---------
Starting simulation with velocity 27.1358, modes 30, version v1 ... 
Finished simulation with velocity 27.1358, modes 30, version v1 ... 
---------
Starting simulation with velocity 27.1358, modes 30, version v1 ... 
Finished simulation with velocity 27.1358, modes 30, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 60, version v1 ... 
Finished simulation with velocity 32.4335, modes 60, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 60, version v1 ... 
Finished simulation with velocity 32.4335, modes 60, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 60, version v1 ... 
Finished simulation with velocity 72.5234, modes 60, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 60, version v1 ... 
Finished simulation with velocity 22.9339, modes 60, version v1 ... 
---------
Starting simulation with velocity 56.1764, modes 30, version v1 ... 
Finished simulation with velocity 56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity 56.1764, modes 30, version v1 ... 
Finished simulation with velocity 56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity 17.7645, modes 30, version v1 ... 
Finished simulation with velocity 17.7645, modes 30, version v1 ... 
---------
Starting simulation with velocity 17.7645, modes 30, version v1 ... 
Finished simulation with velocity 17.7645, modes 30, version v1 ... 
---------
Starting simulation with velocity 17.7645, modes 30, version v1 ... 
Finished simulation with velocity 17.7645, modes 30, version v1 ... 
---------
Starting simulation with velocity 17.7645, modes 30, version v1 ... 
Finished simulation with velocity 17.7645, modes 30, version v1 ... 
---------
Starting simulation with velocity 27.1358, modes 30, version v1 ... 
Finished simulation with velocity 27.1358, modes 30, version v1 ... 
---------
Starting simulation with velocity 27.1358, modes 30, version v1 ... 
Finished simulation with velocity 27.1358, modes 30, version v1 ... 
---------
Starting simulation with velocity 8.58109, modes 30, version v1 ... 
Finished simulation with velocity 8.58109, modes 30, version v1 ... 
---------
Starting simulation with velocity 8.58109, modes 30, version v1 ... 
Finished simulation with velocity 8.58109, modes 30, version v1 ... 
---------
Starting simulation with velocity 8.58109, modes 30, version v1 ... 
Finished simulation with velocity 8.58109, modes 30, version v1 ... 
---------
Starting simulation with velocity 8.58109, modes 30, version v1 ... 
Finished simulation with velocity 8.58109, modes 30, version v1 ... 
---------
Starting simulation with velocity 17.7645, modes 30, version v1 ... 
Finished simulation with velocity 17.7645, modes 30, version v1 ... 
---------
Starting simulation with velocity 5.61764, modes 30, version v1 ... 
Finished simulation with velocity 5.61764, modes 30, version v1 ... 
---------
Starting simulation with velocity 5.61764, modes 30, version v1 ... 
Finished simulation with velocity 5.61764, modes 30, version v1 ... 
---------
Starting simulation with velocity 5.61764, modes 30, version v1 ... 
Finished simulation with velocity 5.61764, modes 30, version v1 ... 
---------
Starting simulation with velocity 5.61764, modes 30, version v1 ... 
Finished simulation with velocity 5.61764, modes 30, version v1 ... 
---------
Starting simulation with velocity 5.61764, modes 30, version v1 ... 
Finished simulation with velocity 5.61764, modes 30, version v1 ... 
---------
Starting simulation with velocity 8.58109, modes 30, version v1 ... 
Finished simulation with velocity 8.58109, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.71358, modes 30, version v1 ... 
Finished simulation with velocity 2.71358, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.71358, modes 30, version v1 ... 
Finished simulation with velocity 2.71358, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.71358, modes 30, version v1 ... 
Finished simulation with velocity 2.71358, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.71358, modes 30, version v1 ... 
Finished simulation with velocity 2.71358, modes 30, version v1 ... 
---------
Starting simulation with velocity 2.71358, modes 30, version v1 ... 
Finished simulation with velocity 2.71358, modes 30, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 60, version v1 ... 
Finished simulation with velocity 32.4335, modes 60, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 60, version v1 ... 
Finished simulation with velocity 32.4335, modes 60, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 60, version v1 ... 
Finished simulation with velocity 22.9339, modes 60, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 60, version v1 ... 
Finished simulation with velocity 22.9339, modes 60, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 30, version v1 ... 
Finished simulation with velocity 1.77645, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 30, version v1 ... 
Finished simulation with velocity 1.77645, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 30, version v1 ... 
Finished simulation with velocity 1.77645, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 30, version v1 ... 
Finished simulation with velocity 1.77645, modes 30, version v1 ... 
---------
Starting simulation with velocity 1.77645, modes 30, version v1 ... 
Finished simulation with velocity 1.77645, modes 30, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 30, version v1 ... 
Finished simulation with velocity 32.4335, modes 30, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 30, version v1 ... 
Finished simulation with velocity 72.5234, modes 30, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 30, version v1 ... 
Finished simulation with velocity 72.5234, modes 30, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 30, version v1 ... 
Finished simulation with velocity 72.5234, modes 30, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 30, version v1 ... 
Finished simulation with velocity 72.5234, modes 30, version v1 ... 
---------
Starting simulation with velocity 72.5234, modes 30, version v1 ... 
Finished simulation with velocity 72.5234, modes 30, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 60, version v1 ... 
Finished simulation with velocity 32.4335, modes 60, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 60, version v1 ... 
Finished simulation with velocity 10.2564, modes 60, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 60, version v1 ... 
Finished simulation with velocity 22.9339, modes 60, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 60, version v1 ... 
Finished simulation with velocity 22.9339, modes 60, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 30, version v1 ... 
Finished simulation with velocity 32.4335, modes 30, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 30, version v1 ... 
Finished simulation with velocity 32.4335, modes 30, version v1 ... 
---------
Starting simulation with velocity 32.4335, modes 30, version v1 ... 
Finished simulation with velocity 32.4335, modes 30, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 30, version v1 ... 
Finished simulation with velocity 22.9339, modes 30, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 30, version v1 ... 
Finished simulation with velocity 22.9339, modes 30, version v1 ... 
---------
Starting simulation with velocity 22.9339, modes 30, version v1 ... 
Finished simulation with velocity 22.9339, modes 30, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 60, version v1 ... 
Finished simulation with velocity 10.2564, modes 60, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 60, version v1 ... 
Finished simulation with velocity 10.2564, modes 60, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 60, version v1 ... 
Finished simulation with velocity 7.25234, modes 60, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 60, version v1 ... 
Finished simulation with velocity 7.25234, modes 60, version v1 ... 
---------
Starting simulation with velocity 97.3004, modes 60, version v1 ... 
Finished simulation with velocity 97.3004, modes 60, version v1 ... 
---------
Starting simulation with velocity 30.7691, modes 60, version v1 ... 
Finished simulation with velocity 30.7691, modes 60, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 60, version v1 ... 
Finished simulation with velocity 10.2564, modes 60, version v1 ... 
---------
Starting simulation with velocity 10.2564, modes 60, version v1 ... 
Finished simulation with velocity 10.2564, modes 60, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 60, version v1 ... 
Finished simulation with velocity 7.25234, modes 60, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 60, version v1 ... 
Finished simulation with velocity 7.25234, modes 60, version v1 ... 
if system_dependent('IsDebugMode')==1, dbquit; end
---------
Starting simulation with velocity 30.7691, modes 60, version v1 ... 
Finished simulation with velocity 30.7691, modes 60, version v1 ... 
---------
Starting simulation with velocity 30.7691, modes 60, version v1 ... 
Finished simulation with velocity 30.7691, modes 60, version v1 ... 
---------
Starting simulation with velocity 30.7691, modes 60, version v1 ... 
Finished simulation with velocity 30.7691, modes 60, version v1 ... 
---------
Starting simulation with velocity 30.7691, modes 60, version v1 ... 
Finished simulation with velocity 30.7691, modes 60, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 60, version v1 ... 
Finished simulation with velocity 9.73004, modes 60, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 60, version v1 ... 
Finished simulation with velocity 9.73004, modes 60, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 60, version v1 ... 
Finished simulation with velocity 9.73004, modes 60, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 60, version v1 ... 
Finished simulation with velocity 9.73004, modes 60, version v1 ... 
---------
Starting simulation with velocity 9.73004, modes 60, version v1 ... 
Finished simulation with velocity 9.73004, modes 60, version v1 ... 
---------
Starting simulation with velocity 3.07691, modes 60, version v1 ... 
Finished simulation with velocity 3.07691, modes 60, version v1 ... 
---------
Starting simulation with velocity 17.7645, modes 120, version v1 ... 
Finished simulation with velocity 17.7645, modes 120, version v1 ... 
---------
Starting simulation with velocity 17.7645, modes 120, version v1 ... 
Finished simulation with velocity 17.7645, modes 120, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 60, version v1 ... 
Finished simulation with velocity 3.24335, modes 60, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 60, version v1 ... 
Finished simulation with velocity 3.24335, modes 60, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 60, version v1 ... 
Finished simulation with velocity 3.24335, modes 60, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 60, version v1 ... 
Finished simulation with velocity 3.24335, modes 60, version v1 ... 
---------
Starting simulation with velocity 3.24335, modes 60, version v1 ... 
Finished simulation with velocity 3.24335, modes 60, version v1 ... 
---------
Starting simulation with velocity 1.02564, modes 60, version v1 ... 
Finished simulation with velocity 1.02564, modes 60, version v1 ... 
---------
Starting simulation with velocity 1.02564, modes 60, version v1 ... 
Finished simulation with velocity 1.02564, modes 60, version v1 ... 
---------
Starting simulation with velocity 1.02564, modes 60, version v1 ... 
Finished simulation with velocity 1.02564, modes 60, version v1 ... 
---------
Starting simulation with velocity 7.25234, modes 60, version v1 ... 
Finished simulation with velocity 7.25234, modes 60, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 60, version v1 ... 
Finished simulation with velocity 2.29339, modes 60, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 60, version v1 ... 
Finished simulation with velocity 2.29339, modes 60, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 60, version v1 ... 
Finished simulation with velocity 2.29339, modes 60, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 60, version v1 ... 
Finished simulation with velocity 2.29339, modes 60, version v1 ... 
---------
Starting simulation with velocity 2.29339, modes 60, version v1 ... 
Finished simulation with velocity 2.29339, modes 60, version v1 ... 
---------
Starting simulation with velocity 56.1764, modes 60, version v1 ... 
Finished simulation with velocity 56.1764, modes 60, version v1 ... 
---------
Starting simulation with velocity 56.1764, modes 60, version v1 ... 
Finished simulation with velocity 56.1764, modes 60, version v1 ... 
velocities

velocities =

  Columns 1 through 8

   1.025636091626379   3.243346100012507  10.256360916263789  32.433461000125071   1.776453820773257   5.617640231752032  17.764538207732567  56.176402317520321

  Columns 9 through 16

   2.293392021053786   7.252342354186798  22.933920210537863  72.523423541867970   2.713578034095655   8.581087196344319  27.135780340956547  85.810871963443176

  Columns 17 through 20

   3.076908274879137   9.730038300037521  30.769082748791369  97.300383000375220

sweeoer_experiments_oil
