------------
17-Oct-2024 15:58:48 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: [5×1 double]
    undisturbed_radius: 0.020300000000000
      initial_velocity: [15×1 double]
         harmonics_qtt: [3×1 double]
               version: 1

rho*Ro/sigma * velocities.^2

ans =

   1.0e+02 *

  Columns 1 through 8

   0.010519293924466   0.105192939244663   1.051929392446634   0.031557881773399   0.315578817733990   3.155788177339903   0.052596469622332   0.525964696223317

  Columns 9 through 15

   5.259646962233171   0.073635057471264   0.736350574712644   7.363505747126440   0.094673645320197   0.946736453201971   9.467364532019708

if system_dependent('IsDebugMode')==1, dbquit; end
sweeoer_experiments_oil
