------------
24-Oct-2024 16:04:46 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: [5×1 double]
    undisturbed_radius: 0.020300000000000
      initial_velocity: [5×1 double]
         harmonics_qtt: [3×1 double]
               version: 1

Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
---------
Starting simulation with velocity -45.8678, modes 30, version v1 ... 
Finished simulation with velocity -45.8678, modes 30, version v1 ... 
Starting simulation with velocity -45.8678, modes 30, version v1 ... 
Finished simulation with velocity -45.8678, modes 30, version v1 ... 
Starting simulation with velocity -45.8678, modes 30, version v1 ... 
Finished simulation with velocity -45.8678, modes 30, version v1 ... 
Starting simulation with velocity -45.8678, modes 30, version v1 ... 
Finished simulation with velocity -45.8678, modes 30, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -64.8669, modes = 30, version = 1 
Finished simulation with velocity -64.8669, modes 30, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -56.1764, modes = 30, version = 1 
Finished simulation with velocity -56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -64.8669, modes = 30, version = 1 
Finished simulation with velocity -64.8669, modes 30, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -56.1764, modes = 30, version = 1 
Finished simulation with velocity -56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -60.6774, modes = 30, version = 1 
Finished simulation with velocity -60.6774, modes 30, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -56.1764, modes = 30, version = 1 
Finished simulation with velocity -56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -56.1764, modes = 60, version = 1 
Finished simulation with velocity -56.1764, modes 60, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -60.6774, modes = 30, version = 1 
Finished simulation with velocity -60.6774, modes 30, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 30, version v1 ... 
Finished simulation with velocity -51.2818, modes 30, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -51.2818, modes = 60, version = 1 
Finished simulation with velocity -51.2818, modes 60, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 30, version v1 ... 
Finished simulation with velocity -51.2818, modes 30, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -60.6774, modes = 30, version = 1 
Finished simulation with velocity -60.6774, modes 30, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 30, version v1 ... 
Finished simulation with velocity -51.2818, modes 30, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -60.6774, modes = 30, version = 1 
Finished simulation with velocity -60.6774, modes 30, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 30, version v1 ... 
Finished simulation with velocity -51.2818, modes 30, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -60.6774, modes = 30, version = 1 
Finished simulation with velocity -60.6774, modes 30, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -56.1764, modes = 60, version = 1 
Finished simulation with velocity -56.1764, modes 60, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -45.8678, modes = 60, version = 1 
Finished simulation with velocity -45.8678, modes 60, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 30, version v1 ... 
Finished simulation with velocity -51.2818, modes 30, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -56.1764, modes = 30, version = 1 
Finished simulation with velocity -56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -56.1764, modes = 30, version = 1 
Finished simulation with velocity -56.1764, modes 30, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 30, version v1 ... 
Finished simulation with velocity -45.8678, modes 30, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -51.2818, modes = 90, version = 1 
---------
Starting simulation with velocity -56.1764, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -56.1764, modes = 60, version = 1 
Finished simulation with velocity -56.1764, modes 60, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -45.8678, modes = 60, version = 1 
Finished simulation with velocity -45.8678, modes 60, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -64.8669, modes = 60, version = 1 
Finished simulation with velocity -64.8669, modes 60, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -56.1764, modes = 60, version = 1 
Finished simulation with velocity -56.1764, modes 60, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -45.8678, modes = 60, version = 1 
Finished simulation with velocity -45.8678, modes 60, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -64.8669, modes = 60, version = 1 
Finished simulation with velocity -64.8669, modes 60, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -56.1764, modes = 60, version = 1 
Finished simulation with velocity -56.1764, modes 60, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -45.8678, modes = 60, version = 1 
Finished simulation with velocity -45.8678, modes 60, version v1 ... 
Finished simulation with velocity -51.2818, modes 90, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -45.8678, modes = 90, version = 1 
---------
Starting simulation with velocity -64.8669, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -64.8669, modes = 60, version = 1 
Finished simulation with velocity -64.8669, modes 60, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -51.2818, modes = 60, version = 1 
Finished simulation with velocity -51.2818, modes 60, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -45.8678, modes = 60, version = 1 
Finished simulation with velocity -45.8678, modes 60, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -60.6774, modes = 60, version = 1 
Finished simulation with velocity -60.6774, modes 60, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -51.2818, modes = 90, version = 1 
---------
Starting simulation with velocity -64.8669, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -64.8669, modes = 30, version = 1 
Finished simulation with velocity -64.8669, modes 30, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -64.8669, modes = 30, version = 1 
Finished simulation with velocity -64.8669, modes 30, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -51.2818, modes = 60, version = 1 
Finished simulation with velocity -51.2818, modes 60, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 30, version v1 ... 
Se dividio dt por 2, dt=9.414240e-04 U = -64.8669, modes = 30, version = 1 
Finished simulation with velocity -64.8669, modes 30, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -45.8678, modes = 90, version = 1 
Finished simulation with velocity -45.8678, modes 90, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -45.8678, modes = 90, version = 1 
---------
Starting simulation with velocity -51.2818, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -51.2818, modes = 60, version = 1 
Finished simulation with velocity -51.2818, modes 60, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -51.2818, modes = 60, version = 1 
Finished simulation with velocity -51.2818, modes 60, version v1 ... 
Finished simulation with velocity -51.2818, modes 90, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -51.2818, modes = 90, version = 1 
Finished simulation with velocity -45.8678, modes 90, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -45.8678, modes = 90, version = 1 
---------
Starting simulation with velocity -60.6774, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -60.6774, modes = 60, version = 1 
Finished simulation with velocity -60.6774, modes 60, version v1 ... 
Finished simulation with velocity -45.8678, modes 90, version v1 ... 
---------
Starting simulation with velocity -45.8678, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -45.8678, modes = 90, version = 1 
---------
Starting simulation with velocity -60.6774, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -60.6774, modes = 60, version = 1 
Finished simulation with velocity -60.6774, modes 60, version v1 ... 
Finished simulation with velocity -51.2818, modes 90, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -56.1764, modes = 90, version = 1 
---------
Starting simulation with velocity -60.6774, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -60.6774, modes = 60, version = 1 
Finished simulation with velocity -60.6774, modes 60, version v1 ... 
Finished simulation with velocity -45.8678, modes 90, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -60.6774, modes = 60, version = 1 
Finished simulation with velocity -60.6774, modes 60, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -56.1764, modes = 90, version = 1 
Finished simulation with velocity -45.8678, modes 90, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -51.2818, modes = 90, version = 1 
---------
Starting simulation with velocity -64.8669, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -64.8669, modes = 60, version = 1 
Finished simulation with velocity -64.8669, modes 60, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -64.8669, modes = 60, version = 1 
Finished simulation with velocity -64.8669, modes 60, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -56.1764, modes = 90, version = 1 
Finished simulation with velocity -56.1764, modes 90, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -56.1764, modes = 90, version = 1 
Finished simulation with velocity -56.1764, modes 90, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -60.6774, modes = 90, version = 1 
Finished simulation with velocity -51.2818, modes 90, version v1 ... 
---------
Starting simulation with velocity -51.2818, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -51.2818, modes = 90, version = 1 
Finished simulation with velocity -56.1764, modes 90, version v1 ... 
---------
Starting simulation with velocity -56.1764, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -56.1764, modes = 90, version = 1 
Finished simulation with velocity -56.1764, modes 90, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -60.6774, modes = 90, version = 1 
Finished simulation with velocity -51.2818, modes 90, version v1 ... 
Finished simulation with velocity -60.6774, modes 90, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -64.8669, modes = 90, version = 1 
---------
Starting simulation with velocity -60.6774, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -60.6774, modes = 90, version = 1 
Finished simulation with velocity -56.1764, modes 90, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -60.6774, modes = 90, version = 1 
Finished simulation with velocity -60.6774, modes 90, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -64.8669, modes = 90, version = 1 
Finished simulation with velocity -60.6774, modes 90, version v1 ... 
Se dividio dt por 2, dt=9.149128e-05 U = -64.8669, modes = 90, version = 1 
Finished simulation with velocity -64.8669, modes 90, version v1 ... 
---------
Starting simulation with velocity -60.6774, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -60.6774, modes = 90, version = 1 
Finished simulation with velocity -60.6774, modes 90, version v1 ... 
Se dividio dt por 2, dt=9.149128e-05 U = -64.8669, modes = 90, version = 1 
Finished simulation with velocity -64.8669, modes 90, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -64.8669, modes = 90, version = 1 
Finished simulation with velocity -60.6774, modes 90, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -64.8669, modes = 90, version = 1 
Se dividio dt por 2, dt=9.149128e-05 U = -64.8669, modes = 90, version = 1 
Finished simulation with velocity -64.8669, modes 90, version v1 ... 
Se dividio dt por 2, dt=9.149128e-05 U = -64.8669, modes = 90, version = 1 
Finished simulation with velocity -64.8669, modes 90, version v1 ... 
---------
Starting simulation with velocity -64.8669, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -64.8669, modes = 90, version = 1 
Se dividio dt por 2, dt=9.149128e-05 U = -64.8669, modes = 90, version = 1 
Finished simulation with velocity -64.8669, modes 90, version v1 ... 
Parallel pool using the 'local' profile is shutting down.
Python 3.9.5
