------------
24-Oct-2024 15:28:49 
 /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil

vars = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  rhoS: 0.960000000000000
                sigmaS: 20.500000000000000
                    nu: [5×1 double]
    undisturbed_radius: 0.020300000000000
      initial_velocity: [5×1 double]
         harmonics_qtt: [3×1 double]
               version: 1

[Warning: Variable 'default_numerical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeoer_experiments_oil', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m', 57)" style="font-weight:bold">sweeoer_experiments_oil</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m',57,0)">line 57</a>)] 
[Warning: Variable 'default_physical' not found.] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments>addSimulation', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 19)" style="font-weight:bold">pull_done_experiments>addSimulation</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',19,0)">line 19</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('pull_done_experiments', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m', 11)" style="font-weight:bold">pull_done_experiments</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/pull_done_experiments.m',11,0)">line 11</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('sweeoer_experiments_oil', '/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m', 57)" style="font-weight:bold">sweeoer_experiments_oil</a> (<a href="matlab: opentoline('/Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/1_code/sweeoer_experiments_oil.m',57,0)">line 57</a>)] 
Could not load simulation on /Users/harrislab/Documents/impact/elvis/km-dropplet-solidsubstrate-v3/matlab/2_output, postprocessing.mat, undefined function or variable 
if system_dependent('IsDebugMode')==1, dbcont; end
Starting parallel pool (parpool) using the 'local' profile ...
Connected to the parallel pool (number of workers: 4).
---------
---------
---------
---------
Starting simulation with velocity -34.0165, modes 30, version v1 ... 
Finished simulation with velocity -34.0165, modes 30, version v1 ... 
Starting simulation with velocity -34.0165, modes 30, version v1 ... 
Finished simulation with velocity -34.0165, modes 30, version v1 ... 
Starting simulation with velocity -34.0165, modes 30, version v1 ... 
Finished simulation with velocity -34.0165, modes 30, version v1 ... 
Starting simulation with velocity -34.0165, modes 30, version v1 ... 
Finished simulation with velocity -34.0165, modes 30, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 30, version v1 ... 
Finished simulation with velocity -39.7227, modes 30, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 30, version v1 ... 
Finished simulation with velocity -44.7064, modes 30, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 30, version v1 ... 
Finished simulation with velocity -39.7227, modes 30, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 30, version v1 ... 
Finished simulation with velocity -44.7064, modes 30, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 30, version v1 ... 
Finished simulation with velocity -42.2881, modes 30, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 30, version v1 ... 
Finished simulation with velocity -39.7227, modes 30, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -39.7227, modes = 60, version = 1 
Finished simulation with velocity -39.7227, modes 60, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 30, version v1 ... 
Finished simulation with velocity -42.2881, modes 30, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 30, version v1 ... 
Finished simulation with velocity -36.9798, modes 30, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 60, version v1 ... 
Finished simulation with velocity -36.9798, modes 60, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 30, version v1 ... 
Finished simulation with velocity -42.2881, modes 30, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 30, version v1 ... 
Finished simulation with velocity -36.9798, modes 30, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 30, version v1 ... 
Finished simulation with velocity -36.9798, modes 30, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 30, version v1 ... 
Finished simulation with velocity -42.2881, modes 30, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 30, version v1 ... 
Finished simulation with velocity -36.9798, modes 30, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 30, version v1 ... 
Finished simulation with velocity -42.2881, modes 30, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -39.7227, modes = 60, version = 1 
Finished simulation with velocity -39.7227, modes 60, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 60, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 30, version v1 ... 
Finished simulation with velocity -36.9798, modes 30, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 30, version v1 ... 
Finished simulation with velocity -39.7227, modes 30, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 30, version v1 ... 
Finished simulation with velocity -39.7227, modes 30, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 30, version v1 ... 
Finished simulation with velocity -34.0165, modes 30, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -36.9798, modes = 90, version = 1 
---------
Starting simulation with velocity -34.0165, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -34.0165, modes = 90, version = 1 
---------
Starting simulation with velocity -39.7227, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -39.7227, modes = 60, version = 1 
Finished simulation with velocity -39.7227, modes 60, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 60, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -39.7227, modes = 60, version = 1 
Finished simulation with velocity -39.7227, modes 60, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 60, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -39.7227, modes = 60, version = 1 
Finished simulation with velocity -39.7227, modes 60, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 90, version v1 ... 
Finished simulation with velocity -36.9798, modes 90, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -34.0165, modes = 90, version = 1 
---------
Starting simulation with velocity -34.0165, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -34.0165, modes = 90, version = 1 
---------
Starting simulation with velocity -36.9798, modes 60, version v1 ... 
Finished simulation with velocity -36.9798, modes 60, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 60, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 30, version v1 ... 
Finished simulation with velocity -44.7064, modes 30, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 30, version v1 ... 
Finished simulation with velocity -44.7064, modes 30, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 30, version v1 ... 
Finished simulation with velocity -44.7064, modes 30, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 60, version v1 ... 
Finished simulation with velocity -36.9798, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 90, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -44.7064, modes = 60, version = 1 
Finished simulation with velocity -44.7064, modes 60, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -34.0165, modes = 90, version = 1 
---------
Starting simulation with velocity -36.9798, modes 60, version v1 ... 
Finished simulation with velocity -36.9798, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 90, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -44.7064, modes = 60, version = 1 
Finished simulation with velocity -44.7064, modes 60, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -44.7064, modes = 60, version = 1 
Finished simulation with velocity -44.7064, modes 60, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 60, version v1 ... 
Finished simulation with velocity -36.9798, modes 60, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -44.7064, modes = 60, version = 1 
Finished simulation with velocity -44.7064, modes 60, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -44.7064, modes = 60, version = 1 
Finished simulation with velocity -44.7064, modes 60, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -36.9798, modes = 90, version = 1 
---------
Starting simulation with velocity -42.2881, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -42.2881, modes = 60, version = 1 
Finished simulation with velocity -42.2881, modes 60, version v1 ... 
Finished simulation with velocity -34.0165, modes 90, version v1 ... 
---------
Starting simulation with velocity -34.0165, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -34.0165, modes = 90, version = 1 
---------
Starting simulation with velocity -42.2881, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -42.2881, modes = 60, version = 1 
Finished simulation with velocity -42.2881, modes 60, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -39.7227, modes = 90, version = 1 
---------
Starting simulation with velocity -42.2881, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -42.2881, modes = 60, version = 1 
Finished simulation with velocity -42.2881, modes 60, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -42.2881, modes = 60, version = 1 
Finished simulation with velocity -42.2881, modes 60, version v1 ... 
Finished simulation with velocity -36.9798, modes 90, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -36.9798, modes = 90, version = 1 
---------
Starting simulation with velocity -42.2881, modes 60, version v1 ... 
Se dividio dt por 2, dt=3.352914e-04 U = -42.2881, modes = 60, version = 1 
Finished simulation with velocity -42.2881, modes 60, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -39.7227, modes = 90, version = 1 
Finished simulation with velocity -34.0165, modes 90, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -36.9798, modes = 90, version = 1 
Finished simulation with velocity -39.7227, modes 90, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -39.7227, modes = 90, version = 1 
Finished simulation with velocity -36.9798, modes 90, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -39.7227, modes = 90, version = 1 
Finished simulation with velocity -39.7227, modes 90, version v1 ... 
---------
Starting simulation with velocity -39.7227, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -39.7227, modes = 90, version = 1 
Finished simulation with velocity -36.9798, modes 90, version v1 ... 
---------
Starting simulation with velocity -36.9798, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -36.9798, modes = 90, version = 1 
Finished simulation with velocity -39.7227, modes 90, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -42.2881, modes = 90, version = 1 
Finished simulation with velocity -39.7227, modes 90, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -42.2881, modes = 90, version = 1 
Finished simulation with velocity -39.7227, modes 90, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -42.2881, modes = 90, version = 1 
Finished simulation with velocity -36.9798, modes 90, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -42.2881, modes = 90, version = 1 
Finished simulation with velocity -42.2881, modes 90, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -44.7064, modes = 90, version = 1 
Finished simulation with velocity -42.2881, modes 90, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -44.7064, modes = 90, version = 1 
Finished simulation with velocity -42.2881, modes 90, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -44.7064, modes = 90, version = 1 
Finished simulation with velocity -42.2881, modes 90, version v1 ... 
Finished simulation with velocity -44.7064, modes 90, version v1 ... 
---------
Starting simulation with velocity -42.2881, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -42.2881, modes = 90, version = 1 
Finished simulation with velocity -44.7064, modes 90, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -44.7064, modes = 90, version = 1 
Finished simulation with velocity -44.7064, modes 90, version v1 ... 
---------
Starting simulation with velocity -44.7064, modes 90, version v1 ... 
Se dividio dt por 2, dt=1.829826e-04 U = -44.7064, modes = 90, version = 1 
Finished simulation with velocity -42.2881, modes 90, version v1 ... 
Finished simulation with velocity -44.7064, modes 90, version v1 ... 
Finished simulation with velocity -44.7064, modes 90, version v1 ... 
Parallel pool using the 'local' profile is shutting down.
Python 3.9.5
